<html>
	<head>
		<title>Main Page</title>
		<style type="text/css">
			body{
				margin: 0;
				overflow: hidden;
				
			}
			.parent{
				marginL 0 auto;
				max-width: 1920px;
				display: grid;
				grid-gap: 0px;
				grid-template-columns: repeat(12,1fr);
				grid-auto-rows: minmax(50px,auto);
				background-color: #DE834D;
			}
			
			.parent>div{
				
				padding: 10px;
			}
			

			.header{
				grid-column:1/13;
				grid-row: 1/3;
				text-align: right;
				background-color: #F7F1F0;
			}
			
			.content1{
				grid-column: 1/8;
				grid-row: 3/20;
				text-align: justify;
				background-color: #F7F1F0;
			}

			.content2{
				grid-column: 8/13;
				grid-row: 3/20;
				text-align: justify;
				background-color: #F7F1F0;
			}
			
			.footer{
				grid-column: 1/13;
				grid-row: 20/22;
				background-color: DE834D;
			}
			
			a{
				color: #262220;
				font-family: Trebuchet MS;
				font-size: 20px;
				padding: 15px;
			}

			.logo{
				object-fit: contain;
				height: auto;
				width: auto;
			}

			.box{
				height: 650px;
				width: 600px;
				background-color: white;
				margin: 58px 0px 50px 20px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				position: relative;
				bottom: 0;
				
			}

			.pic1{
				margin-top: 50px;
				margin-left: 150px;
			}

			.p1{
				letter-spacing: 8px;
				font-family: Bahnschrift;
				font-size: 50px;
				margin: 20px 20px 0px 20px;
				color: #DE834D;
				
			}

			.p2{
				letter-spacing: 1px;
				font-family: Bahnschrift Light;
				font-size: 18px;
				margin: 0px 30px 0px 30px;
				color: #203239;
			}

			.button{
				height: 22px;
				width: 120px;
				border-style: solid;
  				border-width: 1px;
  				border-color: #DE834D;
  				border-radius: 10px;
  				padding: 10px 0px 10px 0px;
  				font-size: 20px;
  				font-family: Bahnschrift;
  				margin-top: 10px;
  				margin-left: 450px;
			}

			.button:hover {
				background-color: #DE834D;
				color: white;
			}

			a{
				text-decoration: none;
			}

			a:hover {
				color: white;
			}

			
		</style>
	</head>
	<body>
		<div class="parent">
			<div class="header">
				
			</div>

			<div class="content1">
				<image src="pictures/bgmenu.jpg" class="pic1">	
			</div>

			<div class="content2">
				<div class="box">
					<br><br><br><p class="p1">Reference</p><br>
					<ul>
					 <li>https://www.scmp.com/cooking/recipe/sizzling-sisig/article/3027803</li>
					 <li>https://panlasangpinoy.com/pork-sisig/</li>
					 <li>https://www.foxyfolksy.com/sinigang-na-hipon-shrimp-in-sour-soup/</li>
					 <li>https://panlasangpinoy.com/filipino-food-sour-shrimp-soup-sinigang-na-hipon-recipe/</li>
					 <li>https://kitchenconfidante.com/pancit-palabok-filipino-rice-noodles-with-pork-and-shrimp-sauce</li>
					 <li>https://panlasangpinoy.com/asian-filipino-food-noodles-pansit-pancit-palabok-recipe/</li>
					 <li>https://panlasangpinoy.com/pork-steak-recip/</li>
					 <li>https://panlasangpinoy.com/filipino-pork-chop-steak-recipe/</li>
					 <li>https://www.britannica.com/topic/soft-drink</li>
					 <li>https://www.angsarap.net/2021/03/31/red-iced-tea/</li>
					 <li>https://www.bbcgoodfood.com/recipes/collection/juice-recipes</li>
					 <li>https://www.foxyfolksy.com/halo-halo-recipe/</li>
					 <li>https://healthynibblesandbits.com/how-to-make-bubble-tea/</li>

					 <li>https://www.recipetineats.com/how-to-cook-steak/</li>
					 <li>https://tasty.co/recipe/garlic-butter-steak/</li>
					 <li>https://www.jocooks.com/recipes/creamy-carbonara/</li>
					 <li>https://mykoreankitchen.com/korean-fried-chicken/</li>
					 <li>https://tasty.co/recipe/spicy-korean-chicken</li>
					 <li>https://tasty.co/recipe/japanese-pork-cutlet-tonkatsu-with-curry</li>
					 <li>https://www.japancentre.com/en/recipes/6-japanese-pork-katsu-curry</li>
					 <li>https://www.simplyrecipes.com/recipes/spaghetti_alla_carbonara/</li>


					</ul>  

					<div class="button"><a href="main_page.html">&nbsp;&nbsp;&nbsp;&nbsp;Back</a>
					</div>
				</div>
				
			</div>
			<div class="footer"></div>
		</div>
	</body>
	
</html>